<!DOCTYPE html>
<html>
<head>
	<title>Careers</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #79c0e0;
			padding: 10px;
		}
		h1 {
			text-align: center;
			margin-bottom: 15px;
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 600px;
            max-height:800px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			width: 100%;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #0056b3;
		}
		.error {
			color: red;
			font-weight: bold;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>Careers CI CD</h1>
	<form  method="post" action="submit-form">
		<label for="fullname">Full Name</label>
		<input type="text" id="fullname" name="fullname" required>
		
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		
		<label for="experience">Work Experience</label>
		<textarea id="workexperience" name="workexperience" rows="5" required></textarea>
		
		<label for="jobtitle">Job Title</label>
		<input type="text" id="jobtitle" name="jobtitle" required>
		
		<label for="phone">Phone Number</label>
		<input type="text" id="phonenumber" name="phonenumber" required>
		
		<input type="submit" value="Submit">
	</form>
    <!-- <script>
        const form = document.getElementById('my-form');
        form.addEventListener('submit', async (event) => {
          event.preventDefault(); // prevent default form submission
      
          const fullname = document.getElementById('fullname').value;
          const email = document.getElementById('email').value;
          const workexperience = document.getElementById('workexperience').value;
          const jobtitle = document.getElementById('jobtitle').value;
          const phonenumber = document.getElementById('phonenumber').value;
      
          try {
            const response = await fetch('/submit-form', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                fullname,
                email,
                workexperience,
                jobtitle,
                phonenumber,
              }),
            });
      
            if (response.ok) {
              const data = await response.json();
              console.log(data); // log success message and user data
            } else {
              throw new Error('Failed to submit form');
            }
          } catch (error) {
            console.error(error);
          }
        });
    </script> -->
</body>
</html>
